{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", {
      "pkgRoot": "./dist/common-ng-utilities",
      "npmPublish": true
    }],
    ["@semantic-release/npm", {
      "pkgRoot": "./projects/common-ng-utilities",
      "npmPublish": false
    }],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "./projects/common-ng-utilities/CHANGELOG.md"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
        {
          "assets": ["./projects/common-ng-utilities/package.json", "./projects/common-ng-utilities/package-lock.json", "./projects/common-ng-utilities/CHANGELOG.md"],
          "message": "chore: Release ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
    ]
  ]
}
